<head>
<link rel="stylesheet" href="styles.css">
<h1 id="Name-Header">Matthew Haddad</h1>

<img src="SUNP0056.jpg" width="652.8" height="489.6" alt="Me in Sequoia National park in 2024">

<h2>
    <li><a href="#about">About me</a></li>
    <li><a href="#academics">Academic Information</a></li>
    <li><a href="#projects">Personal Projects</a></li>
    <li><a href="Resume - Matthew Haddad (8_12_24).pdf">My Resume</a></li>
</h2>

</head>

<body>

<h3 id="about">About me:</h3>

Hi! My name is Matthew Haddad and I'm a second year 
student at Saddleback College. I am planning on transferring
to UC Irvine in the Fall of 2025 to pursue a degree in Computer Science. 
I am very interested in Artificial Intelligence and would love to combine 
that with my love for programming to pursue a career in AI development.
In my free time I enjoy spending time with friends at the beach, playing poker,
working out at the gym, and playing chess.


<h3 id="academics">Academic Information:</h3>
Graduated Tesoro High School in 2022 with a 4.4 weighted GPA.
Currently starting my third year at Saddleback with a 4.0 GPA looking to transfer next fall.
Computer Science student 

<h3 id="projects">Personal Projects!</h3>
<li><a href="Calculator.html">Basic Calculator Project</a></li>
<li><a href="CalcGPA.html">Calculate your GPA Project</a></li>
    
</body>